X:1
T:Roll
C:Rudiments: Single Stroke
Z:Hawkynt (20.12.2023)
K:clef=perc
U:n=!style=x!
U:m=!style=triangle!
%%partsbox 1  % show a box around part-names
%%flatbeams=1 % all beams are flat
% %%measurenb 0 % uncomment to show takt-indices
%%staffsep 5cm % separation of lines
%%MIDI channel 10
%%MIDI program 0
%%MIDI drummap D 44 %pedal hi-hat
%%MIDI drummap F 36 %bass drum 1
%%MIDI drummap A 41 %low floor tom
%%MIDI drummap B 45 %low tom
%%MIDI drummap c 38 %acoustic snare
%%MIDI drummap d 48 %hi mid tom
%%MIDI drummap e 50 %high tom
%%MIDI drummap f 51 %ride cymbal 1
%%MIDI drummap g 42 %closed hi hat
%%MIDI drummap a 49 %crash cymbal 1
%%MIDI drummap b 52 %chinese cymbal
V:drums stem=up
L:1/16
[P:Basic Lead Right]"R"c"L"c"R"c"L"c "R"c"L"c"R"c"L"c "R"c"L"c"R"c"L"c "R"c"L"c"R"c"L"c | [P:Basic Lead Left]"L"c"R"c"L"c"R"c "L"c"R"c"L"c"R"c "L"c"R"c"L"c"R"c "L"c"R"c"L"c"R"c |
P:Grooves
|: [Fng]ngngng cngngng [Fng]ngngng cngngng :: [Fng]ng[Fng]ng cngcng [Fng]ng[Fng]ng cngcng :|
P:Advanced
|: [Fng]"@-6,-15(""@10,-15)"cng"@-6,-15(""@10,-15)"c c"@-6,-15(""@10,-15)"cng"@-6,-15(""@10,-15)"c [Fng]"@-6,-15(""@10,-15)"cng"@-6,-15(""@10,-15)"c c"@-6,-15(""@10,-15)"cng"@-6,-15(""@10,-15)"c :|
P:Fills
[L:1/8][Fng]ng [cng]ng [Fng]ng [cng]ng | [L:1/16] cccc eeee dddd AAAA |
[L:1/8][Fng]ng [cng]ng [Fng]ng [cng]ng | [Fng]ng [cng]ng [L:1/16] ccee ddAA |